src/cxx/database/schema/dataset.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="dataset">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="comment" minOccurs="0" maxOccurs="1" type="xsd:string" />
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
          <xsd:element name="arrayset" minOccurs="0" maxOccurs="unbounded" type="ArraysetInlineType" >
            <xsd:key name="ArrayKey">
              <!-- array elements must be unique across the arrayset and referenceable -->
              <xsd:selector xpath="./array|./external-array" />
              <xsd:field xpath="@id"/>
            </xsd:key>
          </xsd:element>
          <xsd:element name="external-arrayset" minOccurs="0" maxOccurs="unbounded" type="ArraysetFileType" />
        </xsd:choice>
        <xsd:element name="relationset" minOccurs="0" maxOccurs="unbounded" type="RelationsetType" />
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="optional" />
      <xsd:attribute name="version" type="xsd:positiveInteger" use="optional" />
      <xsd:attribute name="author" type="xsd:string" use="optional" />
      <xsd:attribute name="datetime" type="xsd:dateTime" use="optional" />
    </xsd:complexType>

    <xsd:key name="ArraysetKey">
      <!-- arrayset elements must be unique and referenceable -->
      <xsd:selector xpath="./arrayset|./external-arrayset" />
      <xsd:field xpath="@id"/>
    </xsd:key>
    <xsd:keyref name="ArraysetKeyRef" refer="ArraysetKey">
      <xsd:selector xpath="./relationset/arrayset-member|./relationset/member"/>
      <xsd:field xpath="@arrayset-id"/>
    </xsd:keyref>

    <xsd:key name="RelationsetKey">
      <!-- every relationset should have a unique id -->
      <xsd:selector xpath="./relationset"/>
      <xsd:field xpath="@name"/>
    </xsd:key>

    <xsd:keyref name="ArraysetRoleRef" refer="ArraysetKey">
      <xsd:selector xpath="./arrayset"/>
      <xsd:field xpath="@id"/>
    </xsd:keyref>
  </xsd:element>

  <xsd:simpleType name="ElementType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="bool"/>
      <xsd:enumeration value="int8"/>
      <xsd:enumeration value="int16"/>
      <xsd:enumeration value="int32"/>
      <xsd:enumeration value="int64"/>
      <xsd:enumeration value="uint8"/>
      <xsd:enumeration value="uint16"/>
      <xsd:enumeration value="uint32"/>
      <xsd:enumeration value="uint64"/>
      <xsd:enumeration value="float32"/>
      <xsd:enumeration value="float64"/>
      <xsd:enumeration value="float128"/>
      <xsd:enumeration value="complex64"/>
      <xsd:enumeration value="complex128"/>
      <xsd:enumeration value="complex256"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ShapeExtentType">
     <xsd:restriction base="xsd:positiveInteger">
       <xsd:minInclusive value="1"/>
     </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="ShapeType">
    <xsd:list itemType="ShapeExtentType"/>
  </xsd:simpleType>

  <xsd:complexType name="ArraysetInlineType">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="array" type="ArrayInlineType" />
        <xsd:element minOccurs="0" maxOccurs="unbounded" name="external-array" type="ArrayFileType" />
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="elementtype" type="ElementType" use="required" />
    <xsd:attribute name="role" type="xsd:string" use="required" />
    <xsd:attribute name="shape" type="ShapeType" use="required" />
  </xsd:complexType>

  <xsd:complexType name="ArraysetFileType">
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="elementtype" type="ElementType" use="required" />
    <xsd:attribute name="shape" type="ShapeType" use="required" />
    <xsd:attribute name="role" type="xsd:string" use="required" />
    <xsd:attribute name="file" type="xsd:anyURI" use="required" />
    <xsd:attribute name="codec" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="ArrayInlineType">
   <xsd:simpleContent>
     <xsd:extension base="xsd:string">
        <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
     </xsd:extension>
   </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="ArrayFileType">
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="file" type="xsd:anyURI" use="required" />
    <xsd:attribute name="codec" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="RelationsetType">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element minOccurs="2" maxOccurs="unbounded" name="rule" type="RuleType" />
        <xsd:element minOccurs="1" maxOccurs="unbounded" name="relation" type="RelationType" >
          <xsd:unique name="uniqueRelationId">
            <!-- every relation should have a unique id across the relationset -->
            <xsd:selector xpath="./relation" />
            <xsd:field xpath="@id" />
          </xsd:unique>
        </xsd:element>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="RuleType">
    <xsd:attribute name="arrayset-role" type="xsd:string" use="required" />
    <xsd:attribute name="min" type="xsd:nonNegativeInteger" use="required" />
    <xsd:attribute name="max" type="xsd:nonNegativeInteger" use="required" />
  </xsd:complexType>

  <xsd:complexType name="RelationType">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="member" minOccurs="0" maxOccurs="unbounded" type="MemberType" />
        <xsd:element name="arrayset-member" minOccurs="0" maxOccurs="unbounded" type="MemberArraysetType" />
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MemberType">
    <xsd:attribute name="array-id" type="xsd:positiveInteger" use="required" />
    <xsd:attribute name="arrayset-id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>

  <xsd:complexType name="MemberArraysetType">
    <xsd:attribute name="arrayset-id" type="xsd:positiveInteger" use="required" />
  </xsd:complexType>

</xsd:schema>

